beryl@beryl:~$ irb
3.0.1 :001 > s=String.new
 => "" 
3.0.1 :002 > s.encoding
 => #<Encoding:ASCII-8BIT> 

3.0.1 :003 > s=String.new("welcome to ruby \u{e7}a?")
 => "welcome to ruby ça?" 

3.0.1 :004 > s.encoding
 => #<Encoding:UTF-8> 
3.0.1 :005 >
 
3.0.1 :006 > s1=String.new('fool',encoding: 'ASCII')
 => "fool" 
3.0.1 :007 > s2='fool'.force_encoding('ASCII')
 => "fool" 

3.0.1 :008 > s1==s2
 => true 

3.0.1 :009 > String.new(capacity: 1)
 => "" 

3.0.1 :010 > String.new(capacity: 4096)
 => "" 

3.0.1 :011 > String.new('hello',encoding:'UTF-8',capacity:2)
 => "hello" 

3.0.1 :012 > String.new('hello',encoding:'UTF-8',capacity:25)
 => "hello" 
3.0.1 :013 > 

...............................................................................................
3.0.1 :013 > "%05d" %123
 => "00123" 
3.0.1 :014 > "%0d" %123
 => "123" 
3.0.1 :015 > "%02d" %123
 => "123" 
3.0.1 :016 > "%08d" %123
 => "00000123" 
3.0.1 :017 > "%02f" %123
 => "123.000000" 
3.0.1 :018 > "%0f" %123
 => "123.000000" 
3.0.1 :019 > "%05f" %123
 => "123.000000" 
3.0.1 :020 > "%0.5f" %123
 => "123.00000" 
3.0.1 :021 > "%.01f" %123
 => "123.0" 
3.0.1 :022 > "%.1f" %123
 => "123.0" 

3.0.1 :023 > "%.2f" %123
 => "123.00" 

3.0.1 :024 > "%-5s: %016x" % ["id" , self.object_id]
 => "id   : 0000000000000104" 

3.0.1 :025 > "%-5s: %016x" % ["id" , self.object_id]
3.0.1 :025 > "%-5s: %010x" % ["id" , self.object_id]
 => "id   : 0000000104" 

3.0.1 :026 > "%-5s: %05x" % ["id" , self.object_id]
 => "id   : 00104" 

3.0.1 :028 > "%-5s: %05x" % ["Id" , self.object_id]
 => "Id   : 00104" 
3.0.1 :029 > self.object_id
 => 260 

3.0.1 :033 > ["Id" , self.object_id]
 => ["Id", 260] 
3.0.1 :034 > "%-5s: %05x" % ["Id" , self.object_id]
 => "Id   : 00104" 
3.0.1 :035 > "%-s: %05x" % ["Id" , self.object_id]
 => "Id: 00104" 
3.0.1 :036 > "%-2s: %05x" % ["Id" , self.object_id]
 => "Id: 00104" 

3.0.1 :042 > 
3.0.1 :043 > "foo = %{foo}" %{foo:'bar'}
 => "foo = bar" 

3.0.1 :044 > "f=%{f} , b=%{b}" % {f:"fool",b: 'benz'}
 => "f=fool , b=benz" 
3.0.1 :045 > 

3.0.1 :046 > h={f:"fool",b: 'benz'}
 => {:f=>"fool", :b=>"benz"} 

3.0.1 :047 > "f=%{f},b=%{b}" %h
 => "f=fool,b=benz" 

3.0.1 :048 > arr=['vick','raz','ruby','tutorial']
 => ["vick", "raz", "ruby", "tutorial"] 

3.0.1 :049 > "1=%v" % arr
(irb):49:in `%': malformed format string - %v (ArgumentError)
	from (irb):49:in `<main>'
	from /home/beryl/.rvm/rubies/ruby-3.0.1/lib/ruby/gems/3.0.0/gems/

..............................................................3.0.1 :050 > #string + new string--> new_string
 => nil 

3.0.1 :051 > "hello" + self.to_s
 => "hellomain" 

3.0.1 :052 > "hello " + "vicky! "
 => "hello vicky! " 

3.0.1 :053 > 

3.0.1 :054 > #string <<object -->new_string
 => nil 

3.0.1 :055 > s='learn '
 => "learn " 

3.0.1 :056"> s <<"ruby"

3.0.1 :057"> 
 => "learn ruby" 

3.0.1 :058 > s << 33     #return the ascii code of integer and then concatinate to old string .
 => "learn ruby!" 

3.0.1 :060 > 
...............................................................................3.0.1 :061 > # string comparision.(<=>)
 => nil 
3.0.1 :062 > 
3.0.1 :062 > "foo" <=> "foo"
 => 0 
3.0.1 :063 > 
3.0.1 :064 > "foo" <=> "food"
 => -1 
3.0.1 :065 > "food" <=> "foo"
 => 1 
3.0.1 :066 > "FOO" <=> "foo"
 => -1 
3.0.1 :067 > "foo" <=> "FOO"
 => 1 
3.0.1 :068 > "foo" <=> 1
 => nil 
3.0.1 :069 > 
3.0.1 :072 > s = "FOO"
 => "FOO" 
3.0.1 :073 > s=='FOO'
 => true 
3.0.1 :074 > s=='FOOd'
 => false 
3.0.1 :075 > 

..................................3.0.1 :075 > # string =~ regexp-->integer  (if exp match the return the starting index from the string) 
 => nil 
3.0.1 :076 > 
3.0.1 :077 > s="fool"
 => "fool" 
3.0.1 :078 > s=~/f/
 => 0 
3.0.1 :079 > s=~/l/
 => 3 
3.0.1 :080 > s=~/o/
 => 1 
3.0.1 :081 > s=~/x/
 => nil 
3.0.1 :082 > s2='ol'
 => "ol" 
3.0.1 :083 > s=~/s2/
 => nil 


3.0.1 :093 > s="Hello there "
 => "Hello there " 
3.0.1 :094 > s[/[aeiou](.)\l/] 
 => "ell" 
3.0.1 :095 > s[/[aeiou](.)\o/] 
 => nil 
3.0.1 :096 > s[/[aeiou](.)\t/] 
 => nil 
3.0.1 :097 > s[/[aeiou](.)\l/] 
 => "ell" 
3.0.1 :098 > s[/[aeiou](.)\1/,0] 
 => "ell" 
3.0.1 :099 > s[/[aeiou](.)\2/,0] 
/home/beryl/.rvm/rubies/ruby-3.0.1/lib/ruby/3.0.0/irb/workspace.rb:116:in `eval': (irb):99: invalid backref number/name: /[aeiou](.)\2/ (SyntaxError)
	from /home/beryl/.rvm/rubies/ruby-3.0.1/lib/ruby/gems/3.0.0/gems/irb-1.3.5/exe/irb:11:in `<top (required)>'
	from /home/beryl/.rvm/rubies/ruby-3.0.1/bin/irb:23:in `load'
	from /home/beryl/.rvm/rubies/ruby-3.0.1/bin/irb:23:in `<main>'
3.0.1 :100 > s[/[aeiou](.)\1/,0] 
 => "ell" 
3.0.1 :101 > s[/[aeiou](.)\1/,1] 
 => "l" 
3.0.1 :102 > 
3.0.1 :102 > 'abc'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :103 > 'abc123'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :104 > 'abc123@4#$'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :105 > 'abc123@4#$\yu\n'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :106 > 'abc123\u{@4#$\yu\}n'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :107 > 'abc\u{6666}'.force_encoding("UTF-8").ascii_only?
 => true 
3.0.1 :108 > 
3.0.1 :109 > "\x80\u3042".bytesize
 => 4 

...............................................................................................
3.0.1 :037 > a.count'l'
 => 3 
3.0.1 :038 > a.count'lo'
 => 5 
3.0.1 :039 > a.count'lo','o'        
 => 2 
3.0.1 :040 > a.count'lo','d'       
 => 0 
3.0.1 :041 > a.count'a-z'           
 => 10 
3.0.1 :042 > a.count('ej-m')          
 => 4 
3.0.1 :043 > 
3.0.1 :046 > a.count'lo','l'
 => 3 
3.0.1 :047 > a
 => "hello world" 
3.0.1 :048 > a.count'h','o'
 => 0 
3.0.1 :049 > a.count'h','hello'
 => 1 
3.0.1 :050 > a.count'd','c-z'
 => 1 
3.0.1 :051 > 

3.0.1 :051 > "hello1world".count("e0-9j-mv-x")              #=> 6 (_ell__1_w__l_)
 => 6 
3.0.1 :052 > a.count("e0-9j-mv-x")                         
 => 5 


3.0.1 :057 > " v ff  g fs f  g g g gd 3 45 6  5 3 34 5 5 64  2".count("0-9")
 => 13 
3.0.1 :058 > " v ff  g fs f  g g g gd 3 45 6  5 3 34 5 5 64  2".count("a-z")
 => 12 
3.0.1 :059 > " v ff  g fs f  g g g gd 3 45 6  5 3 34 5 5 64  2".count("a-z0-9")
 => 25 
........................................................................................................................................

3.0.1 :060 > "hello".delete "l"
 => "heo" 
3.0.1 :061 > "hello".delete "lo"
 => "he" 
3.0.1 :062 > "hello".delete "aeiou" "^e"
 => "hll" 
3.0.1 :063 > "hello".delete "aeiou", "^e"
 => "hell" 
3.0.1 :064 > "hello".delete "ej-m", "^e"
 => "heo" 
3.0.1 :065 > "hello".delete "ej-m"
 => "ho" 

3.0.1 :072 > "hello".delete_prefix("hel")     #=> "lo"
 => "lo" 
3.0.1 :073 > 
3.0.1 :073 > "hello".delete_prefix("llo") #=> "hello"
 => "hello" 
3.0.1 :074 > 
3.0.1 :074 > "hello".delete_suffix("llo") 
 => "he" 
3.0.1 :075 > "hello".delete_suffix("hel")          # it does not delete anythong there is not suffix with matching pattern in string.
 => "hello" 
3.0.1 :076 > 

......................................................................................................................................
                                                                              .each_ function
0.1 :080 > "hello".each_char {|c| print c, ' ' }
h e l l o  => "hello" 

3.0.1 :082 > "hello".each_byte {|c| print c, ' ' }
104 101 108 108 111  => "hello" 

3.0.1 :083 > "hello".each_codepoint {|c| print c, ' ' }
104 101 108 108 111  => "hello" 

3.0.1 :084 > a='hi'
 => "hi" 

3.0.1 :085 > a.each_byte {|c| print c, ' ' }
104 105  => "hi" 

3.0.1 :086 > "hello world".each_line {|s| p s}
"hello world"
 => "hello world" 

3.0.1 :087 > "hello\n world".each_line {|s| p s}
"hello\n"
" world"
 => "hello\n world" 

3.0.1 :089 > "hello\nworld".each_line('l') {|s| p s}
"hel"
"l"
"d"
 => "hello\nworld" 

3.0.1 :090 > "hello\n\n\nworld".each_line('') {|s| p s}
"hello\n\n"
"world"

3.0.1 :091 > "hello\nworld".each_line(chomp: true) {|s| p s}
"hello"
"world"
 => "hello\nworld" 

3.0.1 :092 > "hello\n\nworld".each_line(chomp: true) {|s| p s}
""
"world"
 => "hello\n\nworld" 

3.0.1 :093 > "hello\nworld".each_line('l', chomp: true) {|s| p s}
"he"
""
"o\nwor"
"d"
 => "hello\nworld" 

3.0.1 :094 > "helloworld".each_line('l', chomp: true) {|s| p s}
"he"
""
"owor"
"d"
 => "helloworld" 

3.0.1 :095 > "helloworld".each_line('lo', chomp: true) {|s| p s}
"hel"
"world"
 => "helloworld" 
3.0.1 :096 > 

..........................................................................................................................................
                                                  check pattern with start_with("prefix") and end_with("suffix","another")

3.0.1 :100 > "welcome world of happiness".end_with?("o")
 => false 

3.0.1 :101 > "welcome world of happiness".end_with?("wo")
 => false 

3.0.1 :102 > "welcome world of happiness".start_with?("")
 => true 

3.0.1 :103 > "welcome world of happiness".start_with?("wel")
 => true 

3.0.1 :104 > "welcome world of happiness".start_with?("ness")
 => false 

3.0.1 :105 > "welcome world of happiness".start_with?("ness")
 => false

3.0.1 :108 > "hello".end_with?("heaven", "ello")     #=> true
 => true 
.........................................................................................................................................
                                                               string.eql?()    function

3.0.1 :109 > s="hello"
 => "hello" 
3.0.1 :110 > s.eql? ("jjo")
 => false 
3.0.1 :111 > s.eql? ("hello")
 => true 
3.0.1 :112 > 
.......................................................................................................................
                                                                string split() and Bigdecimal split() function
3.0.1 :130 > s
 => "welcome to the ruby world" 

3.0.1 :131 > s.split(/ /)
 => ["welcome", "to", "the", "ruby", "world"] 

3.0.1 :132 > s.split(/,/)
 => ["welcome to the ruby world"] 

3.0.1 :133 > s.split(/ /,2)
 => ["welcome", "to the ruby world"] 

3.0.1 :134 > s.split(/ /,3)
 => ["welcome", "to", "the ruby world"] 
3.0.1 :135 > 
.....................................................................
BigDecimal split() function return a list with 4 elements 1.sign, 2.significant digit, 3.exponent 4. power
.................................................................................................
3.0.1 :120 > a=BigDecimal("10")
 => 0.1e2 
3.0.1 :121 > a.split()
 => [1, "1", 10, 2] 
3.0.1 :122 > b=-BigDecimal("10")
 => -0.1e2 
3.0.1 :123 > b.split()
 => [-1, "1", 10, 2] 
3.0.1 :124 > c=BigDecimal('11.43')
 => 0.1143e2 
3.0.1 :125 > c.split()
 => [1, "1143", 10, 2] 
3.0.1 :126 > c= BigDecimal('12')*12
 => 0.144e3 
3.0.1 :127 > c.split()
 => [1, "144", 10, 3] 
3.0.1 :128 > d= BigDecimal('10')-(22 ** 7.1) ** 10
 => -0.2051211007305863999999999999999999999999999999999999999999999999999... 
3.0.1 :129 > d.split()
 => 
[-1,
 "20512110073058639999999999999999999999999999999999999999999999999999999999999999999999999999999",
 10,
 96] 
3.0.1 :130 > s

..............................................................................................................................................
                                                           string.gsum()  function Syntax: str.gsub(pattern, replacement)
 
                           Returns:A copy of the string with all occurrences of pattern substituted for the second argument.

3.0.1 :137 > "hello".gsub(/[aeiou]/, '*')
 => "h*ll*" 

3.0.1 :138 > puts "program".gsub(/[aeiou]/,'<l>')
pr<l>gr<l>m

3.0.1 :144 > "program".gsub(/([aeiou])/,'<\1>')
 => "pr<o>gr<a>m" 

3.0.1 :152 > "program".gsub(/[aeiou]/,'*')
 => "pr*gr*m" 

3.0.1 :153 > "program".gsub(/([aeiou])/,'*')
 => "pr*gr*m" 

3.0.1 :150 > "program".gsub(/[aeiou]/,'<\1>')
 => "pr<>gr<>m" 

3.0.1 :151 > "prgrm".gsub(/[aeiou]/,'<\1>')
 => "prgrm" 
........................................................
3.0.1 :156 > puts "Sample".gsub!(/[ae]/, '*')                 
3.0.1 :157 > puts "Program".gsub!(/([gmra])/, '<\1>')
S*mpl*
P<r>o<g><r><a><m>
 => nil
;............................................................ 
3.0.1 :158 > 
3.0.1 :158 > "welcome".gsub(/(?<foo>[aeiou])/, '{\k<foo>}')
 => "w{e}lc{o}m{e}" 

3.0.1 :162 > "hello".gsub(/./) {|s| s.ord.to_s + ' '}
 => "104 101 108 108 111 " 
3.0.1 :163 > 





 








