                                                     
3.0.1 :001 > h={:f =>1, :b =>2, :c=>3}                    #old method
 => {:f=>1, :b=>2, :c=>3} 
3.0.1 :002 > h[:f]
 => 1

3.0.1 :019 > h={name: 'vicky',c: 'btech', r:168}           #new method
 => {:name=>"vicky", :c=>"btech", :r=>168} 
3.0.1 :020 > 
..................................................................using function call...........................

3.0.1 :001 > def some_method(hash)
3.0.1 :002 >   p hash
3.0.1 :003 > end
 => :some_method 
3.0.1 :004 > some_method({a: 0,b: 1,c:3})
{:a=>0, :b=>1, :c=>3}
 => {:a=>0, :b=>1, :c=>3} 
3.0.1 :005 > 

3.0.1 :012 > class Sample 
3.0.1 :013 >   attr_accessor :name, :lang
3.0.1 :014 >   def initialize(hash)
3.0.1 :015 >     self.name=hash[:name]
3.0.1 :016 >     self.lang=hash[:lang]
3.0.1 :017 >   end
3.0.1 :018 > end
 => :initialize 
3.0.1 :019 > 
3.0.1 :019 > h=Sample.new(name: 'vicky',lang:'ruby')
 => #<Sample:0x00005645bedbb988 @lang="ruby", @name="vicky"> 
3.0.1 :020 > h
 => #<Sample:0x00005645bedbb988 @lang="ruby", @name="vicky"> 
3.0.1 :021 > 
.......................................................................................................................

