...................................................................Array creation.........................................................
3.0.1 :020 > arr=Array.new
 => [] 
3.0.1 :021 > arr=Array.new(10)
 => [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil] 
3.0.1 :022 > 

3.0.1 :006 > arr=Array.new(5,0)
 => [0, 0, 0, 0, 0] 

3.0.1 :007 > arr=Array.new(5,'mac')
 => ["mac", "mac", "mac", "mac", "mac"] 
3.0.1 :008 > 

3.0.1 :009 > num=Array.new(10){|i| i=i*2}
 => [0, 2, 4, 6, 8, 10, 12, 14, 16, 18] 
3.0.1 :010 >

3.0.1 :011 > num=Array.[](1,2,3,4,5)
 => [1, 2, 3, 4, 5] 
3.0.1 :012 > 
3.0.1 :024 > num=Array[1,2,3,4,5]
 => [1, 2, 3, 4, 5] 

3.0.1 :025 > nums=Array(0..9)
 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 

3.0.1 :026 > arr=[1,2,3,4,5]
 => [1, 2, 3, 4, 5] 

3.0.1 :027 > arr.class
 => Array 

3.0.1 :028 > arr=[1,2,'two',3.0,5.66]
 => [1, 2, "two", 3.0, 5.66] 
3.0.1 :029 > 
3.0.1 :033 > arr=Array.new(4){ Array.new(3,true)}
 => [[true, true, true], [true, true, true], [true, true, true], [true, tr.

3.0.1 :030 > arr=Array.new(4){Hash.new}
 => [{}, {}, {}, {}] 




