emp_managment=# \d emp
                                     Table "public.emp"
   Column   |         Type          | Collation | Nullable |             Default             
------------+-----------------------+-----------+----------+---------------------------------
 id         | bigint                |           | not null | nextval('emp_id_seq'::regclass)
 first_name | character varying(50) |           |          | 
 last_name  | character varying(20) |           |          | 
 gender     | character varying(10) |           |          | 
 salary     | integer               |           |          | 
 dep_id     | integer               |           |          | 
Indexes:
    "emp_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "emp_dep_id_fkey" FOREIGN KEY (dep_id) REFERENCES department(dep_id)
Referenced by:
    TABLE "details" CONSTRAINT "details_id_fkey" FOREIGN KEY (id) REFERENCES emp(id)
    TABLE "projectassign" CONSTRAINT "projectassign_emp_id_fkey" FOREIGN KEY (emp_id) REFERENCES emp(id)




emp_managment=# \d department
                    Table "public.department"
 Column |         Type          | Collation | Nullable | Default 
--------+-----------------------+-----------+----------+---------
 d_name | character varying(50) |           |          | 
 dep_id | integer               |           | not null | 
Indexes:
    "department_pkey" PRIMARY KEY, btree (dep_id)
Referenced by:
    TABLE "emp" CONSTRAINT "emp_dep_id_fkey" FOREIGN KEY (dep_id) REFERENCES department(dep_id)



emp_managment-# \d projects
                     Table "public.projects"
 Column |          Type          | Collation | Nullable | Default 
--------+------------------------+-----------+----------+---------
 p_id   | integer                |           | not null | 
 p_name | character varying(100) |           |          | 
 c_name | character varying(100) |           |          | 
Indexes:
    "projects_pkey" PRIMARY KEY, btree (p_id)
Referenced by:
    TABLE "projectassign" CONSTRAINT "projectassign_p_id_fkey" FOREIGN KEY (p_id) REFERENCES projects(p_id)


emp_managment-# \d projectassign 
           Table "public.projectassign"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 emp_id | integer |           | not null | 
 p_id   | integer |           |          | 
Foreign-key constraints:
    "projectassign_emp_id_fkey" FOREIGN KEY (emp_id) REFERENCES emp(id)
    "projectassign_p_id_fkey" FOREIGN KEY (p_id) REFERENCES projects(p_id)



emp_managment=# \d details 
                       Table "public.details"
  Column   |          Type          | Collation | Nullable | Default 
-----------+------------------------+-----------+----------+---------
 id        | integer                |           | not null | 
 hire_date | date                   |           |          | 
 email     | character varying(100) |           |          | 
Foreign-key constraints:
    "details_id_fkey" FOREIGN KEY (id) REFERENCES emp(id)

.....................................................................................................................................

ques--find d_name e_name salary of 2nd highest salary;

emp_managment=# select d.d_name ,e.first_name,e.salary from department as d inner join emp as e on d.dep_id=e.dep_id where salary in 
                      (select e.salary from emp e group by salary order by salary desc limit 1 offset 1);
  
  d_name  | first_name | salary 
----------+------------+--------
 frontend | kunal      | 150000
(1 row)



...................................................................................................................................

ques-- find ename and countof project having more than eaual to 3  projects.....

emp_managment=# select e.first_name from emp e inner join projectassign p on e.id=p.emp_id group by e.id having count(p.p_id)>=3;
 first_name 
------------
 kunal
 dharvesh
 amzad
 preet
(4 rows)

emp_managment=# select e.first_name,count(p.p_id) from emp e 
                inner join projectassign p on e.id=p.emp_id group by e.id having count(p.p_id)>=3;

 first_name | count 
------------+-------
 kunal      |     5
 dharvesh   |     3
 amzad      |     3
 preet      |     3
(4 rows)


..........................................................................................................................................
                                                            select ename and hire_date of emp who is working on p_id =4..

emp_managment=# select * from emp as e inner join details as d on e.id=d.id 
                 where e.id in (select distinct p.emp_id from projectassign p where p.p_id=4); 

 id | first_name | last_name | gender | salary | dep_id | id | hire_date  |           email            
----+------------+-----------+--------+--------+--------+----+------------+----------------------------
  5 | amzad      | raza      | m      |  80000 |      2 |  5 | 2020-04-16 | amzad.raza@outlook.com
  7 | dharvesh   | sharma    | m      |  95000 |      2 |  7 | 2020-02-15 | darvesh.sharma@outlook.com
  8 | preet      | bharana   | m      |  90000 |      2 |  8 | 2018-07-20 | preet7878@gmail.com
  9 | ayush      | sharma    | m      |  88000 |      2 |  9 | 2018-11-23 | ayush_sharma@gmail.com
 11 | rohit      | kumar     | m      |  92000 |      3 | 11 | 2019-10-15 | rohitkumar@gmail.com
 13 | kunal      | sharma    | m      | 150000 |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
(6 rows)

.............................................................max salary in each department       .....................................

emp_managment=# select d.d_name,max(e.salary) from emp as e inner join department as d on e.dep_id=d.dep_id group by d.dep_id; 

  d_name   |   max   
-----------+---------
 backend   |   92000
 assis_man |  105000
 frontend  |  150000
 fullstack |   95000
 manager   | 1200000
 kanteen   |    5500
 hr        |   75000
(7 rows)

emp_managment=# select e.first_name ,d.d_name,e.salary from emp e inner join 
                                     department d on d.dep_id=e.dep_id where salary in (select max(salary) from emp group by dep_id);
 first_name |  d_name   | salary  
------------+-----------+---------
 dharvesh   | fullstack |   95000
 deepak     | kanteen   |    5500
 rohit      | backend   |   92000
 kunal      | frontend  |  150000
 sumit      | assis_man |  105000
 anil       | manager   | 1200000
 neha       | hr        |   75647
(7 rows)

emp_managment=# select d.d_name ,e.first_name,e.salary from emp e 
                      inner join department d on d.dep_id=e.dep_id inner join 
                                (select e.dep_id,max(e.salary) as sal from emp e group by e.dep_id) max 
                                            on e.dep_id=max.dep_id where max.sal=e.salary ;

  d_name   | first_name | salary  
-----------+------------+---------
 fullstack | dharvesh   |   95000
 kanteen   | deepak     |    5500
 backend   | rohit      |   92000
 frontend  | kunal      |  150000
 assis_man | sumit      |  105000
 manager   | anil       | 1200000
 hr        | neha       |   75647
(7 rows)

...................................................................2nd max salary in each department   .......................

emp_managment=# select e.dep_id,max(e.salary) as sec_max from emp e 
                       where e.salary < (select max(e1.salary) from emp e1 where e.dep_id=e1.dep_id) group by e.dep_id;
 dep_id | sec_max 
--------+---------
      0 |    3000
      1 |   75000
      2 |   90000
      3 |   85000
      4 |   82000
(5 rows)


emp_managment=# select first_name, dep_id, salary from emp where salary in 
                             (select max(e.salary) as sec_max from emp e 
                                 where e.salary < (select max(e1.salary) from emp e1 where e.dep_id=e1.dep_id) group by e.dep_id);
 first_name | dep_id | salary 
------------+--------+--------
 lucky      |      1 |  75000
 preet      |      2 |  90000
 kunal      |      0 |   3000
 asma       |      3 |  85000
 mehta      |      4 |  82000
(5 rows)

;;;;;;;;;;;;;;;;;,....................................................................................................

;.......................................................................................................................................
emp_managment=# select avg(e.salary) from emp e inner join projectassign as p  on e.id=p.emp_id group by p.p_id;
         avg         
---------------------
 150000.000000000000
  98000.000000000000
  99166.666666666667
 122500.000000000000
 103750.000000000000
(5 rows)

emp_managment=# select avg(e.salary) from emp e inner join projectassign as p  on e.id=p.emp_id group by p.p_id having avg(e.salary) >(select avg(salary)  from emp);
         avg         
---------------------
 150000.000000000000
(1 row)


emp_managment=# select e.first_name,e.salary from emp e where e.salary>(select avg(salary) from emp group by dep_id having dep_id=2);
 first_name | salary  
------------+---------
 dharvesh   |   95000
 preet      |   90000
 rohit      |   92000
 kunal      |  150000
 sumit      |  105000
 anil       | 1200000
(6 rows)

emp_managment=# select e.first_name,e.salary from emp e where e.salary>(select avg(salary) from emp group by dep_id having dep_id=3);
 first_name | salary  
------------+---------
 dharvesh   |   95000
 preet      |   90000
 ayush      |   88000
 amzad      |   80000
 asma       |   85000
 rohit      |   92000
 kunal      |  150000
 mehta      |   82000
 sumit      |  105000
 anil       | 1200000
 raz        |   76767
(11 rows)

emp_managment=# select e.first_name,e.salary from emp e where e.salary>(select avg(salary) from emp group by dep_id having dep_id=4);
 first_name | salary  
------------+---------
 kunal      |  150000
 sumit      |  105000
 anil       | 1200000
(3 rows)

emp_managment=# select e.first_name,e.salary from emp e where e.salary>(select avg(salary) from emp group by dep_id having dep_id=5);
 first_name | salary  
------------+---------
 kunal      |  150000
 anil       | 1200000
(2 rows)

emp_managment=# select e.first_name,e.salary from emp e where e.salary>(select avg(salary) from emp group by dep_id having dep_id=6);
 first_name | salary 
------------+--------
(0 rows)

..........................................................................................................................................

emp_managment=# select * from emp e left join projectassign as p on e.id=p.emp_id;
 id | first_name | last_name | gender | salary  | dep_id | emp_id | p_id 
----+------------+-----------+--------+---------+--------+--------+------
  7 | dharvesh   | sharma    | m      |   95000 |      2 |      7 |    1
  7 | dharvesh   | sharma    | m      |   95000 |      2 |      7 |    2
  7 | dharvesh   | sharma    | m      |   95000 |      2 |      7 |    4
  8 | preet      | bharana   | m      |   90000 |      2 |      8 |    1
  8 | preet      | bharana   | m      |   90000 |      2 |      8 |    4
  8 | preet      | bharana   | m      |   90000 |      2 |      8 |    5
  5 | amzad      | raza      | m      |   80000 |      2 |      5 |    4
  5 | amzad      | raza      | m      |   80000 |      2 |      5 |    5
  5 | amzad      | raza      | m      |   80000 |      2 |      5 |    1
 13 | kunal      | sharma    | m      |  150000 |      4 |     13 |    1
 13 | kunal      | sharma    | m      |  150000 |      4 |     13 |    2
 13 | kunal      | sharma    | m      |  150000 |      4 |     13 |    3
 13 | kunal      | sharma    | m      |  150000 |      4 |     13 |    4
 13 | kunal      | sharma    | m      |  150000 |      4 |     13 |    5
 12 | mehta      | sharma    | m      |   82000 |      4 |     12 |    5
 11 | rohit      | kumar     | m      |   92000 |      3 |     11 |    4
  9 | ayush      | sharma    | m      |   88000 |      2 |      9 |    4
  9 | ayush      | sharma    | m      |   88000 |      2 |      9 |    5
 17 | sumit      | kumar     | m      |  105000 |      5 |        |     
 10 | lucky      | sharma    | f      |   75000 |      1 |        |     
 18 | raz        | kumar     | m      |   76767 |      4 |        |     
  2 | anil       | kapoor    | m      | 1200000 |      6 |        |     
 15 | bhawna     | sharma    | f      |    4000 |      1 |        |     
  6 | asma       | parveen   | f      |   85000 |      3 |        |     
 16 | deepak     | kumar     | m      |    5500 |      0 |        |     
  4 | neha       | khanna    | f      |   75647 |      1 |        |     
  1 | dev        | kapoor    | m      |   50000 |      3 |        |     
  3 | riya       | kapoor    | f      |   65000 |      1 |        |     
 14 | kunal      | kumar     | m      |    3000 |      0 |        |     
(29 rows)

emp_managment=# select e.first_name,e.salary from emp e left join projectassign as p on e.id=p.emp_id where p.emp_id is null;
 first_name | salary  
------------+---------
 riya       |   65000
 lucky      |   75000
 kunal      |    3000
 deepak     |    5500
 asma       |   85000
 dev        |   50000
 bhawna     |    4000
 sumit      |  105000
 anil       | 1200000
 neha       |   75647
 raz        |   76767
(11 rows)

emp_managment=# select e.first_name,e.salary from emp e left join projectassign as p on e.id=p.emp_id where p.emp_id is null and salary >(select avg(e.salary) from emp e inner join projectassign as p on e.id=p.emp_id);
 first_name | salary  
------------+---------
 anil       | 1200000
(1 row)

.........................................................................

emp_managment=# select e.first_name,e.salary from emp e left join 
                  projectassign as p on e.id=p.emp_id group by e.first_name,e.salary
                           having salary >(select avg(distinct(e.salary)) from emp e inner join projectassign as p on e.id=p.emp_id);
 first_name | salary  
------------+---------
 anil       | 1200000
 kunal      |  150000
(2 rows)


...........................................................................................................................................


emp_managment=# select * from emp e inner join details d on e.id=d.id inner join department dp on dp.dep_id=e.dep_id;
 id | first_name | last_name | gender | salary  | dep_id | id | hire_date  |           email            |  d_name   | dep_id 
----+------------+-----------+--------+---------+--------+----+------------+----------------------------+-----------+--------
 18 | raz        | kumar     | m      |   76767 |      4 | 18 | 2019-07-22 | not provide                | frontend  |      4
  1 | dev        | kapoor    | m      |   50000 |      3 |  1 | 2019-10-28 | devkapoor@gmail.com        | backend   |      3
  2 | anil       | kapoor    | m      | 1200000 |      6 |  2 | 2020-12-26 | anil.kapoor@gmail.com      | manager   |      6
  3 | riya       | kapoor    | f      |   65000 |      1 |  3 | 2019-01-29 | riya.outlook@gmail.com     | hr        |      1
  4 | neha       | khanna    | f      |   75647 |      1 |  4 | 2019-10-14 | nehakhanna@outlook.com     | hr        |      1
  5 | amzad      | raza      | m      |   80000 |      2 |  5 | 2020-04-16 | amzad.raza@outlook.com     | fullstack |      2
  6 | asma       | parveen   | f      |   85000 |      3 |  6 | 2020-07-20 | asmaparveen@outlook.com    | backend   |      3
  7 | dharvesh   | sharma    | m      |   95000 |      2 |  7 | 2020-02-15 | darvesh.sharma@outlook.com | fullstack |      2
  8 | preet      | bharana   | m      |   90000 |      2 |  8 | 2018-07-20 | preet7878@gmail.com        | fullstack |      2
  9 | ayush      | sharma    | m      |   88000 |      2 |  9 | 2018-11-23 | ayush_sharma@gmail.com     | fullstack |      2
 10 | lucky      | sharma    | f      |   75000 |      1 | 10 | 2019-10-30 | lucky.sharma@gmail.com     | hr        |      1
 11 | rohit      | kumar     | m      |   92000 |      3 | 11 | 2019-10-15 | rohitkumar@gmail.com       | backend   |      3
 12 | mehta      | sharma    | m      |   82000 |      4 | 12 | 2021-04-20 | not provided               | frontend  |      4
 13 | kunal      | sharma    | m      |  150000 |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com      | frontend  |      4
 14 | kunal      | kumar     | m      |    3000 |      0 | 14 | 2020-07-21 | not provided               | kanteen   |      0
 15 | bhawna     | sharma    | f      |    4000 |      1 | 15 | 2020-12-17 | bhawna.sharma@gmai.com     | hr        |      1
 16 | deepak     | kumar     | m      |    5500 |      0 | 16 | 2018-06-23 | deepak.kumar@gmailcom      | kanteen   |      0
 17 | sumit      | kumar     | m      |  105000 |      5 | 17 | 2021-02-13 | raz.kumar@gmailcom         | assis_man |      5
(18 rows)


.......................................................................................................................

emp_managment=# select e.first_name,e.dep_id,age(current_date,d.hire_date) exp from emp e inner join
                                     details d on d.id=e.id group by e.dep_id,d.hire_date,e.first_name order by exp desc ;  
 
 first_name | dep_id |          exp           
------------+--------+------------------------
 deepak     |      0 | 3 years 29 days
 preet      |      2 | 3 years 2 days
 ayush      |      2 | 2 years 7 mons 29 days
 riya       |      1 | 2 years 5 mons 24 days
 raz        |      4 | 2 years
 neha       |      1 | 1 year 9 mons 8 days
 rohit      |      3 | 1 year 9 mons 7 days
 dev        |      3 | 1 year 8 mons 25 days
 lucky      |      1 | 1 year 8 mons 23 days
 dharvesh   |      2 | 1 year 5 mons 7 days
 amzad      |      2 | 1 year 3 mons 6 days
 kunal      |      4 | 1 year 3 mons 5 days
 asma       |      3 | 1 year 2 days
 kunal      |      0 | 1 year 1 day
 bhawna     |      1 | 7 mons 5 days
 anil       |      6 | 6 mons 27 days
 sumit      |      5 | 5 mons 9 days
 mehta      |      4 | 3 mons 2 days
(18 rows)



emp_managment=# select * from emp e inner join details d on e.id=d.id inner join department dp on dp.dep_id=e.dep_id where d.hire_date=(select min(hire_date) from details);
 id | first_name | last_name | gender | salary | dep_id | id | hire_date  |         email         | d_name  | dep_id 
----+------------+-----------+--------+--------+--------+----+------------+-----------------------+---------+--------
 16 | deepak     | kumar     | m      |   5500 |      0 | 16 | 2018-06-23 | deepak.kumar@gmailcom | kanteen |      0
(1 row)


max experienced employee,....................

emp_managment=# select e.first_name,dp.d_name,d.hire_date as hired_in from emp e inner join details d on e.id=d.id inner join department dp on dp.dep_id=e.dep_id where d.hire_date=(select min(hire_date) from details);
 first_name | d_name  |  hired_in  
------------+---------+------------
 deepak     | kanteen | 2018-06-23
(1 row)

............................................................

max experienced emp in each department...........................

emp_managment=# select e.first_name,d.hire_date,age(current_date,d.hire_date),e.dep_id from emp e inner join details d on e.id=d.id
                where d.hire_date in (select min(hire_date) as
                     hire_date from emp e inner join details d on d.id=e.id group by e.dep_id);

 first_name | hire_date  |          age           | dep_id 
------------+------------+------------------------+--------
 raz        | 2019-07-22 | 2 years                |      4
 anil       | 2020-12-26 | 6 mons 27 days         |      6
 riya       | 2019-01-29 | 2 years 5 mons 24 days |      1
 preet      | 2018-07-20 | 3 years 2 days         |      2
 rohit      | 2019-10-15 | 1 year 9 mons 7 days   |      3
 deepak     | 2018-06-23 | 3 years 29 days        |      0
 sumit      | 2021-02-13 | 5 mons 9 days          |      5
(7 rows)

(7 rows)

emp_managment=# select e.first_name,d.hire_date,e,dep_id from emp e inner join 
                                  details d on e.id=d.id where d.hire_date in (select min(hire_date) as
                                             hire_date from emp e inner join details d on d.id=e.id group by e.dep_id);

 first_name | hire_date  |              e              | dep_id 
------------+------------+-----------------------------+--------
 raz        | 2019-07-22 | (18,raz,kumar,m,76767,4)    |      4
 anil       | 2020-12-26 | (2,anil,kapoor,m,1200000,6) |      6
 riya       | 2019-01-29 | (3,riya,kapoor,f,65000,1)   |      1
 preet      | 2018-07-20 | (8,preet,bharana,m,90000,2) |      2
 rohit      | 2019-10-15 | (11,rohit,kumar,m,92000,3)  |      3
 deepak     | 2018-06-23 | (16,deepak,kumar,m,5500,0)  |      0
 sumit      | 2021-02-13 | (17,sumit,kumar,m,105000,5) |      5
(7 rows)

.............................................................join on emp and projectassign   ..........................................


emp_managment=# select * from emp e inner join projectassign as p on e.id=p.emp_id;
 id | first_name | last_name | gender | salary | dep_id | emp_id | p_id 
----+------------+-----------+--------+--------+--------+--------+------
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    1
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    2
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    4
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    1
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    4
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    5
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    4
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    5
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    1
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    1
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    2
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    3
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    4
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    5
 12 | mehta      | sharma    | m      |  82000 |      4 |     12 |    5
 11 | rohit      | kumar     | m      |  92000 |      3 |     11 |    4
  9 | ayush      | sharma    | m      |  88000 |      2 |      9 |    4
  9 | ayush      | sharma    | m      |  88000 |      2 |      9 |    5
(18 rows)



emp_managment=# select p.emp_id,count(p.p_id) as projects,e.first_name from emp e inner join 
                                                    projectassign p on e.id=p.emp_id group by p.emp_id,e.first_name;
 emp_id | projects | first_name 
--------+----------+------------
      5 |        3 | amzad
     11 |        1 | rohit
     13 |        5 | kunal
      8 |        3 | preet
      9 |        2 | ayush
      7 |        3 | dharvesh
     12 |        1 | mehta
(7 rows)


emp_managment=# select p.emp_id,e.first_name,ps.p_name from emp e inner join 
                                  projectassign p on e.id=p.emp_id inner join 
                                            projects ps on p.p_id=ps.p_id where e.id =7;

 emp_id | first_name |      p_name      
--------+------------+------------------
      7 | dharvesh   | emp_managment
      7 | dharvesh   | home automation
      7 | dharvesh   | self driving car
(3 rows)

emp_managment=# select p.emp_id,e.first_name,ps.p_name from emp e inner join 
                                 projectassign p on e.id=p.emp_id inner join 
                                   projects ps on p.p_id=ps.p_id where e.first_name ='dharvesh';

 emp_id | first_name |      p_name      
--------+------------+------------------
      7 | dharvesh   | emp_managment
      7 | dharvesh   | home automation
      7 | dharvesh   | self driving car
(3 rows)

..................................................................no of emp working on each project..............................

emp_managment=# select p.p_id,p1.p_name,count(p.emp_id) as no_of_emp from projectassign p inner join
                                          projects p1 on p.p_id=p1.p_id group by p.p_id,p1.p_name;
 p_id |       p_name        | no_of_emp 
------+---------------------+-----------
    4 | self driving car    |         6
    3 | billing managemet   |         1
    5 | database management |         5
    1 | emp_managment       |         4
    2 | home automation     |         2
(5 rows)

emp_managment=# select p.p_id,count(p.emp_id) as no_of_emp from projectassign p inner join
                                   projects p1 on p.p_id=p1.p_id group by p.p_id,p1.p_name having p1.p_name like '%car%';
 p_id | no_of_emp 
------+-----------
    4 |         6
(1 row)


                                                                ^
emp_managment=# select p.p_id ,count(p.emp_id) as no_of_emp from projectassign p group by p.p_id having p.p_id=5;
 p_id | no_of_emp 
------+-----------
    5 |         5
(1 row)


;...............................................................employee who working on project like x get 20% hike  .....................

emp_managment=# select e.first_name,1.2*e.salary as inceased_sal from emp e where e.id in 
                                         (select p.emp_id from projectassign p inner join 
                                                     projects p1 on p.p_id=p1.p_id where p1.p_name like '%car%');

 first_name | inceased_sal 
------------+--------------
 dharvesh   |     114000.0
 preet      |     108000.0
 ayush      |     105600.0
 amzad      |      96000.0
 rohit      |     110400.0
 kunal      |     180000.0
(6 rows)



....................................................inner join on all 5 tables .....................................................

 id | first_name | last_name | gender | salary | dep_id | emp_id | p_id | p_id |       p_name        |    c_name     |  d_name   | dep_id | id | hire_date  |           email            
----+------------+-----------+--------+--------+--------+--------+------+------+---------------------+---------------+-----------+--------+----+------------+----------------------------
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    1 |    1 | emp_managment       | john wick     | fullstack |      2 |  7 | 2020-02-15 | darvesh.sharma@outlook.com
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    2 |    2 | home automation     | creistien     | fullstack |      2 |  7 | 2020-02-15 | darvesh.sharma@outlook.com
  7 | dharvesh   | sharma    | m      |  95000 |      2 |      7 |    4 |    4 | self driving car    | robert deniel | fullstack |      2 |  7 | 2020-02-15 | darvesh.sharma@outlook.com
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    1 |    1 | emp_managment       | john wick     | fullstack |      2 |  8 | 2018-07-20 | preet7878@gmail.com
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    4 |    4 | self driving car    | robert deniel | fullstack |      2 |  8 | 2018-07-20 | preet7878@gmail.com
  8 | preet      | bharana   | m      |  90000 |      2 |      8 |    5 |    5 | database management | cedrick       | fullstack |      2 |  8 | 2018-07-20 | preet7878@gmail.com
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    4 |    4 | self driving car    | robert deniel | fullstack |      2 |  5 | 2020-04-16 | amzad.raza@outlook.com
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    5 |    5 | database management | cedrick       | fullstack |      2 |  5 | 2020-04-16 | amzad.raza@outlook.com
  5 | amzad      | raza      | m      |  80000 |      2 |      5 |    1 |    1 | emp_managment       | john wick     | fullstack |      2 |  5 | 2020-04-16 | amzad.raza@outlook.com
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    1 |    1 | emp_managment       | john wick     | frontend  |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    2 |    2 | home automation     | creistien     | frontend  |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    3 |    3 | billing managemet   | mahendra      | frontend  |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    4 |    4 | self driving car    | robert deniel | frontend  |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
 13 | kunal      | sharma    | m      | 150000 |      4 |     13 |    5 |    5 | database management | cedrick       | frontend  |      4 | 13 | 2020-04-17 | kunal.sharma@gmai.com
 12 | mehta      | sharma    | m      |  82000 |      4 |     12 |    5 |    5 | database management | cedrick       | frontend  |      4 | 12 | 2021-04-20 | not provided
 11 | rohit      | kumar     | m      |  92000 |      3 |     11 |    4 |    4 | self driving car    | robert deniel | backend   |      3 | 11 | 2019-10-15 | rohitkumar@gmail.com
  9 | ayush      | sharma    | m      |  88000 |      2 |      9 |    4 |    4 | self driving car    | robert deniel | fullstack |      2 |  9 | 2018-11-23 | ayush_sharma@gmail.com
  9 | ayush      | sharma    | m      |  88000 |      2 |      9 |    5 |    5 | database management | cedrick       | fullstack |      2 |  9 | 2018-11-23 | ayush_sharma@gmail.com
(18 rows)


........................................................................................................
emp_managment=# 
emp_managment=# select * from projectassign p inner join projects p1 on p.p_id=p1.p_id;
 emp_id | p_id | p_id |       p_name        |    c_name     
--------+------+------+---------------------+---------------
      7 |    1 |    1 | emp_managment       | john wick
      7 |    2 |    2 | home automation     | creistien
      7 |    4 |    4 | self driving car    | robert deniel
      8 |    1 |    1 | emp_managment       | john wick
      8 |    4 |    4 | self driving car    | robert deniel
      8 |    5 |    5 | database management | cedrick 
      5 |    4 |    4 | self driving car    | robert deniel
      5 |    5 |    5 | database management | cedrick 
      5 |    1 |    1 | emp_managment       | john wick
     13 |    1 |    1 | emp_managment       | john wick
     13 |    2 |    2 | home automation     | creistien
     13 |    3 |    3 | billing managemet   | mahendra
     13 |    4 |    4 | self driving car    | robert deniel
     13 |    5 |    5 | database management | cedrick 
     12 |    5 |    5 | database management | cedrick 
     11 |    4 |    4 | self driving car    | robert deniel
      9 |    4 |    4 | self driving car    | robert deniel
      9 |    5 |    5 | database management | cedrick 
(18 rows)

