beryl@rajan:~$ cd razfile/tutorial/linux
beryl@rajan:~/razfile/tutorial/linux$ 
beryl@rajan:~/razfile/tutorial/linux$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether c8:cb:b8:b2:53:97 brd ff:ff:ff:ff:ff:ff
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:67:20:55:49:f4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.29.137/24 brd 192.168.29.255 scope global dynamic wlo1
       valid_lft 3554sec preferred_lft 3554sec
    inet6 2405:201:400f:7c99:b5e8:d30a:620a:7423/64 scope global temporary dynamic 
       valid_lft 3593sec preferred_lft 3593sec
    inet6 2405:201:400f:7c99:6755:6f4b:fe65:4fc/64 scope global mngtmpaddr noprefixroute dynamic 
       valid_lft 3593sec preferred_lft 3593sec
    inet6 fe80::3be7:edfb:9611:c48b/64 scope link 
       valid_lft forever preferred_lft forever
beryl@rajan:~/razfile/tutorial/linux$ ssh user_name@host(IP/domaain_name)</p>
-bash: syntax error near unexpected token `('
beryl@rajan:~/razfile/tutorial/linux$ mail -s"subject"
The program 'mail' is currently not installed. You can install it by typing:
sudo apt install mailutils

