
3.0.1 :002 > require 'date'
 => true 

3.0.1 :003 > Date.new
 => #<Date: -4712-01-01 ((0j,0s,0n),+0s,2299161j)> 

3.0.1 :004 > Date.new(2001,2,3)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)>
3.0.1 :007 > Date.jd(2451944)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :013 > Date.ordinal(2001,34)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
..............................................................
3.0.1 :011 > Date.new(1998,05,14)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :014 > Date.jd(2450948)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :030 > Date.ordinal(1998,134)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
................................................................

3.0.1 :032 > Date.parse('2001-02-03')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :033 > Date.parse('2001-05-06')
 => #<Date: 2001-05-06 ((2452036j,0s,0n),+0s,2299161j)> 
3.0.1 :034 > Date.parse('1998-05-06')
 => #<Date: 1998-05-06 ((2450940j,0s,0n),+0s,2299161j)> 

3.0.1 :031 > Date.commercial(2001,5,6)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :035 > Date.strptime('03-02-2001', '%d-%m-%Y')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :036 > Time.new(2001,2,3).to_date
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

...............................................................

3.0.1 :040 > d=Date.parse('14th may 1998')
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :041 > d.year
 => 1998 
3.0.1 :042 > d.mon
 => 5 
3.0.1 :043 > d.mday
 => 14 
3.0.1 :044 > 
3.0.1 :045 > d.wday
 => 4 
3.0.1 :046 > d+=1
 => #<Date: 1998-05-15 ((2450949j,0s,0n),+0s,2299161j)> 

3.0.1 :048 > d.strftime('%a %d %b %y')
 => "Fri 15 May 98" 

.......................................................................

3.0.1 :059 > d=Date.parse('1998-05-14')
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 

3.0.1 :060 > d=Date._parse('1998-05-14')
 => {:year=>1998, :mon=>5, :mday=>14} 

3.0.1 :062 > Date._parse("september 07")
 => {:mon=>9, :mday=>7} 
3.0.1 :063 > Date._strptime('2001-02-03', '%Y-%m-%d')
 => {:year=>2001, :mon=>2, :mday=>3}

.....................................................................#Date.new() 
3.0.1 :064 > Date.new(2001) 
 => #<Date: 2001-01-01 ((2451911j,0s,0n),+0s,2299161j)> 
3.0.1 :065 > Date.new(2001,2,3) 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :066 > Date.new(2001,2,-1) 
 => #<Date: 2001-02-28 ((2451969j,0s,0n),+0s,2299161j)> 
3.0.1 :067 > 
......................................................................#Date.commercial()

3.0.1 :067 > Date.commercial(2001) 
 => #<Date: 2001-01-01 ((2451911j,0s,0n),+0s,2299161j)> 
3.0.1 :068 > Date.commercial(2002) 
 => #<Date: 2001-12-31 ((2452275j,0s,0n),+0s,2299161j)> 
3.0.1 :069 > Date.commercial(2001,5,6)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
..........................................................................# Date.gregorian_leap?(2000);....

3.0.1 :070 > Date.gregorian_leap?(1900) 
 => false 
3.0.1 :071 > Date.gregorian_leap?(2000) 
 => true 
3.0.1 :072 > Date.httpdate('Sat, 03 Feb 2001 00:00:00 GMT')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
.........................................................................# Date.iso8601().......

3.0.1 :073 > Date.iso8601('2001-02-03') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :074 > Date.iso8601('20010203') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :075 > Date.iso8601('2001-W05-6')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :076 > 
.........................................................................# Date.jisx0301()

3.0.1 :076 > Date.jisx0301('H13.02.03') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :077 > Date.jisx0301('13.02.03')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :078 > 
..........................................................................# Date.julian_leap?()......

3.0.1 :078 > Date.julian_leap?(1900)
 => true 
3.0.1 :079 > Date.julian_leap?(1901)
 => false 
3.0.1 :080 > Date.julian_leap?(2000)
 => true 
3.0.1 :081 > 
...........................................................................# Date.ordinal()...

3.0.1 :081 > Date.ordinal(2001)
 => #<Date: 2001-01-01 ((2451911j,0s,0n),+0s,2299161j)> 
3.0.1 :082 > Date.ordinal(2001,-1)
 => #<Date: 2001-12-31 ((2452275j,0s,0n),+0s,2299161j)> 
3.0.1 :083 > Date.ordinal(2001,34)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
...........................................................................# Date.rfc2822(' ')........

3.0.1 :084 > Date.rfc2822('Sat, 3 Feb 2001 00:00:00 +0000')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :085 > 
...........................................................................# Date.rfc3339(' ') ......
3.0.1 :085 > Date.rfc3339('2001-02-03T04:05:06+07:00')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :086 > 
...........................................................................# Date.strptime(' ',' ').......

3.0.1 :086 > Date.strptime('2001-02-03', '%Y-%m-%d') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :087 > Date.strptime('03-02-2001', '%d-%m-%Y')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :088 > Date.strptime('2001-034', '%Y-%j')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :089 > Date.strptime('2001-W05-6', '%G-W%V-%u')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :090 > Date.strptime('2001 04 6', '%Y %U %w')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :091 > Date.strptime('2001 05 6', '%Y %W %u') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :092 > Date.strptime('sat3feb01', '%a%d%b%y') 
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :093 > 
..............................................................................# Date.today...........
3.0.1 :093 > Date.today
 => #<Date: 2021-07-29 ((2459425j,0s,0n),+0s,2299161j)> 
3.0.1 :094 > 
.............................................................................# Date.valid_date?(yyyy,mm,dd)......

3.0.1 :094 > Date.valid_date?(2001,2,3)
 => true 
3.0.1 :095 > Date.valid_date?(2001,2,29) 
 => false 
3.0.1 :096 > Date.valid_date?(2001,2,-1)
 => true 
...........................................................................# Date.valid_commercial(yyyy,cw,cwday)

3.0.1 :097 > Date.valid_commercial?(2001,5,6)
 => true 
3.0.1 :098 > Date.valid_commercial?(2001,5,8)   # false because week only 7 days in week.
 => false 
........................................................................# Date.valid_ordinal(yyyy,yday).....

3.0.1 :099 > Date.valid_ordinal?(2001,34)
 => true 
3.0.1 :100 > Date.valid_ordinal?(2001,366)
 => false 
3.0.1 :101 > Date.valid_ordinal?(2001,365)
 => true 
......................................................................# Date.xmlschema('yyyy-mm-dd')....

3.0.1 :102 > Date.xmlschema('2001-02-03')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :103 > 
.......................................................................# d+other=date...d+n==next n days date

3.0.1 :003 > Date.new(2001,2,3)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :004 > Date.new(2001,2,3) + 1
 => #<Date: 2001-02-04 ((2451945j,0s,0n),+0s,2299161j)> 
3.0.1 :005 > DateTime.new(2001,2,3) + Rational(1,2)
 => #<DateTime: 2001-02-03T12:00:00+00:00 ((2451944j,43200s,0n),+0s,2299161j)> 
3.0.1 :006 > DateTime.new(2001,2,3) + Rational(-1,2)
 => #<DateTime: 2001-02-02T12:00:00+00:00 ((2451943j,43200s,0n),+0s,2299161j)> 
3.0.1 :007 > DateTime.jd(0,12) + DateTime.new(2001,2,3).ajd
 => #<DateTime: 2001-02-03T00:00:00+00:00 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :008 > 
.......................................................................# d-other=date or rational_val........
                                                                       #d -n == previous n days date
3.0.1 :008 > Date.new(2001,2,3) - 1
 => #<Date: 2001-02-02 ((2451943j,0s,0n),+0s,2299161j)> 
3.0.1 :009 > DateTime.new(2001,2,3) - Rational(1,2)
 => #<DateTime: 2001-02-02T12:00:00+00:00 ((2451943j,43200s,0n),+0s,2299161j)> 
3.0.1 :010 > Date.new(2001,2,3) - Date.new(2001)
 => (33/1) 
3.0.1 :011 > DateTime.new(2001,2,3) - DateTime.new(2001,2,2,12)
 => (1/2) 
3.0.1 :012 > DateTime.new(2001,2,3,12) - DateTime.new(2001,2,2,12)
 => (1/1) 
3.0.1 :013 > 
..........................................................................# Date.new(yyyy,mm,dd) <<n or -n
                                                                    
3.0.1 :014 > Date.new(2001,2,3)  <<  1                      # << n previous n month same date
 => #<Date: 2001-01-03 ((2451913j,0s,0n),+0s,2299161j)> 
3.0.1 :015 > Date.new(2001,2,3)  << -2
 => #<Date: 2001-04-03 ((2452003j,0s,0n),+0s,2299161j)> 
3.0.1 :016 > Date.new(2001,3,28) << 1
 => #<Date: 2001-02-28 ((2451969j,0s,0n),+0s,2299161j)> 
3.0.1 :017 > Date.new(2001,3,31) << 1 
 => #<Date: 2001-02-28 ((2451969j,0s,0n),+0s,2299161j)> 
3.0.1 :018 > Date.new(2001,3,31) << -1 
 => #<Date: 2001-04-30 ((2452030j,0s,0n),+0s,2299161j)> 
3.0.1 :019 > Date.new(2001,3,31) <<2 
 => #<Date: 2001-01-31 ((2451941j,0s,0n),+0s,2299161j)> 
3.0.1 :020 > Date.new(2001,3,31) <<6 
 => #<Date: 2000-09-30 ((2451818j,0s,0n),+0s,2299161j)> 
3.0.1 :021 > 
 => #<Date: 2000-09-30 ((2451818j,0s,0n),+0s,2299161j)> 
3.0.1 :021 > Date.new(2001,3,31) << 1 << 1
 => #<Date: 2001-01-28 ((2451938j,0s,0n),+0s,2299161j)> 

3.0.1 :023 > Date.new(2001,3,31) << 1 << -1
 => #<Date: 2001-03-28 ((2451997j,0s,0n),+0s,2299161j)> 
.............................................................................# d1 <=> d2 ............

3.0.1 :024 > Date.new(2001,2,3) <=> Date.new(2001,2,4)
 => -1 
3.0.1 :025 > Date.new(2001,2,3) <=> Date.new(2001,2,3)
 => 0 
3.0.1 :026 > 
3.0.1 :026 > Date.new(2001,2,3) <=> Date.new(2001,2,2)
 => 1 
3.0.1 :027 > Date.new(2001,2,3) <=> Object.new 
 => nil 
3.0.1 :028 > Date.new(2001,2,3) <=> Rational(4903887,2)
 => 0 
3.0.1 :029 > 
............................................................................# d1===d2...........

3.0.1 :029 > Date.new(2001,2,3) === Date.new(2001,2,3)
 => true 
3.0.1 :030 > Date.new(2001,2,3) === Date.new(2001,2,4)
 => false 
3.0.1 :031 > DateTime.new(2001,2,3) === DateTime.new(2001,2,3,12)
 => true 
3.0.1 :032 > DateTime.new(2001,2,3) === DateTime.new(2001,2,3,0,0,0,'+24:00')
 => true 
3.0.1 :033 > DateTime.new(2001,2,3) === DateTime.new(2001,2,4,0,0,0,'+24:00')
 => false 
3.0.1 :034 > 
..........................................................................# Date.new(yyyy,mm,dd) >> n /or-n (months).....

3.0.1 :034 > Date.new(2001,2,3)  >>  1 
 => #<Date: 2001-03-03 ((2451972j,0s,0n),+0s,2299161j)> 
3.0.1 :035 > Date.new(2001,2,3)  >> -2 
 => #<Date: 2000-12-03 ((2451882j,0s,0n),+0s,2299161j)> 
3.0.1 :036 > Date.new(2001,1,31) >> 2  
 => #<Date: 2001-03-31 ((2452000j,0s,0n),+0s,2299161j)> 
3.0.1 :037 > Date.new(2001,1,31) >> 1 >> 1                            # ()>>n>>n
 => #<Date: 2001-03-28 ((2451997j,0s,0n),+0s,2299161j)> 
3.0.1 :038 > Date.new(2001,1,31) >> 1 >> -1 
 => #<Date: 2001-01-28 ((2451938j,0s,0n),+0s,2299161j)> 

.........................................................................# DateTime.new().ajd

3.0.1 :039 > DateTime.new(2001,2,3,4,5,6,'+7').ajd
 => (11769328217/4800) 
3.0.1 :040 > DateTime.new(2001,2,2,14,5,6,'-7').ajd
 => (11769328217/4800) 
3.0.1 :041 > DateTime.new(2001,2,3,4,5,6,'+7').amjd
 => (249325817/4800) 
3.0.1 :042 > DateTime.new(2001,2,2,14,5,6,'-7').amjd
 => (249325817/4800) 
3.0.1 :064 > DateTime.new(2001,2,3,4,5,6,'+7').jd
 => 2451944 
3.0.1 :065 > DateTime.new(2001,2,3,4,5,6,'+7').mjd
 => 51943 
3.0.1 :066 > DateTime.new(2001,2,3,4,5,6,'-7').mjd
 => 51943 

.........................................................................

3.0.1 :043 > Date.new(2001,2,3).cwday                          #Date.new().cwday..
 => 6 
3.0.1 :046 > Date.new(2001,2,3).cweek
 => 5 
3.0.1 :047 > Date.new(2001,2,3).cwyear
 => 2001 
3.0.1 :048 > Date.new(2000,1,1).cwyear 
 => 1999 
3.0.1 :050 > Date.new(2001,2,3).mday 
 => 3 
3.0.1 :051 > Date.new(2001,2,26).mday 
 => 26 
3.0.1 :052 > DateTime.new(2001,2,3,12).day_fraction 
 => (1/2) 
............................................................................# Date.new().hregorian?

3.0.1 :053 > Date.new(1582,10,15).gregorian? 
 => true 
3.0.1 :054 > Date.new(1582,10,15).friday? 
 => true 
3.0.1 :055 > Date.new(1582,10,16).friday? 
 => false 
3.0.1 :056 > Date.new(1582,10,15).gregorian 
 => #<Date: 1582-10-15 ((2299161j,0s,0n),+0s,-Infj)> 

3.0.1 :057 > Date.new(1582,10,15).gregorian.wday 
 => 5 
3.0.1 :058 > Date.new(1582,10,16).monday? 
 => false 
3.0.1 :059 > Date.new(1582,10,16).tuesday? 
 => false 
3.0.1 :060 > 
...........................................................................# d.inspect

.0.1 :060 > Date.new(2001,2,3).inspect
 => "#<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)>" 
3.0.1 :061 > DateTime.new(2001,2,3,4,5,6,'-7').inspect
 => "#<DateTime: 2001-02-03T04:05:06-07:00 ((2451944j,39906s,0n),-25200s,2299161j)>" 
3.0.1 :062 > DateTime.new(2001,2,3,4,5,6,'+7').inspect
 => "#<DateTime: 2001-02-03T04:05:06+07:00 ((2451943j,75906s,0n),+25200s,22991
...................................................................................#

3.0.1 :067 > d = Date.new(1582,10,15)
 => #<Date: 1582-10-15 ((2299161j,0s,0n),+0s,2299161j)> 
3.0.1 :068 > d.new_start(Date::JULIAN)
 => #<Date: 1582-10-05 ((2299161j,0s,0n),+0s,Infj)> 
3.0.1 :069 > 
...........................................................................# d.next_year

3.0.1 :069 > Date.new(2001,2,3).next_year
 => #<Date: 2002-02-03 ((2452309j,0s,0n),+0s,2299161j)> 
3.0.1 :070 > Date.new(2008,2,29).next_year
 => #<Date: 2009-02-28 ((2454891j,0s,0n),+0s,2299161j)> 
3.0.1 :071 > Date.new(2008,2,29).next_year(4)
 => #<Date: 2012-02-29 ((2455987j,0s,0n),+0s,2299161j)> 
3.0.1 :072 > Date.new(2008,2,29).prev_year                              # prev_year/ #prev_year(n) 
 => #<Date: 2007-02-28 ((2454160j,0s,0n),+0s,2299161j)> 
3.0.1 :073 > Date.new(2008,2,29).prev_year(4)
 => #<Date: 2004-02-29 ((2453065j,0s,0n),+0s,2299161j)> 
3.0.1 :074
.........................................................................................................

3.0.1 :074 > Date.new(2001,2,3).start
 => 2299161.0 
3.0.1 :075 > Date.new(2001,2,3,Date::GREGORIAN).start 
 => -Infinity 
3.0.1 :077 > Date.new(2001,2,3).to_s
 => "2001-02-03" 
3.0.1 :078 > Date.new(2001,2,3).to_time
 => 2001-02-03 00:00:00 +0530 
3.0.1 :079 > Date.new(2001,2,3).wday
 => 6 
3.0.1 :080 > Date.new(2001,2,3).mday
 => 3 
3.0.1 :081 > Date.new(2001,2,3).yday
 => 34 
3.0.1 :082 > Date.new(2001,2,3).cweek
 => 5 
3.0.1 :083 > Date.new(2001,2,3).cwday
 => 6 
3.0.1 :084 > 
....................................................................................................................
