
3.0.1 :002 > require 'date'
 => true 

3.0.1 :003 > Date.new
 => #<Date: -4712-01-01 ((0j,0s,0n),+0s,2299161j)> 

3.0.1 :004 > Date.new(2001,2,3)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)>
3.0.1 :007 > Date.jd(2451944)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :013 > Date.ordinal(2001,34)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
..............................................................
3.0.1 :011 > Date.new(1998,05,14)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :014 > Date.jd(2450948)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :030 > Date.ordinal(1998,134)
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
................................................................

3.0.1 :032 > Date.parse('2001-02-03')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 
3.0.1 :033 > Date.parse('2001-05-06')
 => #<Date: 2001-05-06 ((2452036j,0s,0n),+0s,2299161j)> 
3.0.1 :034 > Date.parse('1998-05-06')
 => #<Date: 1998-05-06 ((2450940j,0s,0n),+0s,2299161j)> 

3.0.1 :031 > Date.commercial(2001,5,6)
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :035 > Date.strptime('03-02-2001', '%d-%m-%Y')
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

3.0.1 :036 > Time.new(2001,2,3).to_date
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 

...............................................................

3.0.1 :040 > d=Date.parse('14th may 1998')
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 
3.0.1 :041 > d.year
 => 1998 
3.0.1 :042 > d.mon
 => 5 
3.0.1 :043 > d.mday
 => 14 
3.0.1 :044 > 
3.0.1 :045 > d.wday
 => 4 
3.0.1 :046 > d+=1
 => #<Date: 1998-05-15 ((2450949j,0s,0n),+0s,2299161j)> 

3.0.1 :048 > d.strftime('%a %d %b %y')
 => "Fri 15 May 98" 

.......................................................................

3.0.1 :059 > d=Date.parse('1998-05-14')
 => #<Date: 1998-05-14 ((2450948j,0s,0n),+0s,2299161j)> 

3.0.1 :060 > d=Date._parse('1998-05-14')
 => {:year=>1998, :mon=>5, :mday=>14} 

3.0.1 :062 > Date._parse("september 07")
 => {:mon=>9, :mday=>7} 
3.0.1 :063 > Date._strptime('2001-02-03', '%Y-%m-%d')
 => {:year=>2001, :mon=>2, :mday=>3}

......................................................................... 

