3.0.1 :084 > 
3.0.1 :084 > time = Time.new
 => 2021-07-30 11:57:31.726614702 +0530 
3.0.1 :085 > time = Time.now
 => 2021-07-30 11:58:09.16009636 +0530 
3.0.1 :086 > time.year 
 => 2021 
3.0.1 :087 > time.month
 => 7 
3.0.1 :088 > time.day
 => 30 
3.0.1 :089 > time.wday
 => 5 
3.0.1 :090 > time.yday
 => 211 
3.0.1 :091 > time.mday
 => 30 
3.0.1 :092 > time.hour
 => 11 
3.0.1 :093 > time.min
 => 58 
3.0.1 :094 > time.sec
 => 9 
3.0.1 :095 > time.zone
 => "IST" 
3.0.1 :096 > 
3.0.1 :097 > require 'time'
 => true 
3.0.1 :098 > Time.httpdate("Tue, 22 Jul 2021 02:26:12 GMT")
 => 2021-07-22 02:26:12 UTC 
3.0.1 :099 > Time.parse("Tue, 22 Jul 2021 02:26:12 GMT")
 => 2021-07-22 02:26:12 +0000 
3.0.1 :100 > Time.parse("Tue, 22 Jul 2021 02:26:12 UTC")
 => 2021-07-22 02:26:12 UTC 
3.0.1 :101 > Time.parse("Tue, 22 Jul 2021 02:26:12 PST")
 => 2021-07-22 02:26:12 -0800 
3.0.1 :102 > Time.now.tuesday?
 => false 
3.0.1 :103 > Time.now.friday?
 => true 
3.0.1 :104 > Time.at(150000)
 => 1970-01-02 23:10:00 +0530 
3.0.1 :105 > Time.now.utc
 => 2021-07-30 06:35:29.532817225 UTC 
3.0.1 :106 > 

3.0.1 :106 > Time.now.utc_offset
 => 19800 
3.0.1 :107 >  Time.now.utc_offset / 3600
 => 5 
3.0.1 :108 > Time.now.strftime("%d/%m/%Y")
 => "30/07/2021" 
3.0.1 :109 > Time.now.strftime("%A ,%d/%m/%Y")
 => "Friday ,30/07/2021" 
3.0.1 :110 > Time.now.strftime("%A ,%d %m %Y")
 => "Friday ,30 07 2021" 
3.0.1 :111 > Time.now.strftime("%A ,%d, %m, %Y")
 => "Friday ,30, 07, 2021" 
3.0.1 :112 > Time.now.strftime("%A, %d, %m, %Y")
 => "Friday, 30, 07, 2021" 
3.0.1 :113 >
 
3.0.1 :118 > Time.now
 => 2021-07-30 12:13:18.536088796 +0530 
3.0.1 :119 > Time.now + 86400
 => 2021-07-31 12:13:22.312823155 +0530 
3.0.1 :120 > Time.now.to_i
 => 1627627420 
3.0.1 :121 > Time.now.to_s
 => "2021-07-30 12:13:47 +0530" 
3.0.1 :122 > Time.now.to_a
 => [9, 14, 12, 30, 7, 2021, 5, 211, false, "IST"] 
3.0.1 :123 > Time.parse("31-01-01")
 => 2031-01-01 00:00:00 +0530 
3.0.1 :124 > Time.parse("may 22")
 => 2021-05-22 00:00:00 +0530 
3.0.1 :125 > Time.rfc2822("22 Jul 2021 22:26:12 -0400")
 => 2021-07-22 22:26:12 -0400 
3.0.1 :126 > Time.parse("01-10-31") {|year| year + (year < 70 ? 2020 : 1900)}
 => 2021-10-31 00:00:00 +0530 
3.0.1 :127 > Time.now.strftime("%a")
 => "Fri" 
3.0.1 :128 > 
3.0.1 :128 > Time.now.strftime("%A, %B")
 => "Friday, July" 
3.0.1 :129 > Time.now.strftime("%A, %B %Y")
 => "Friday, July 2021" 
3.0.1 :130 > Time.now.strftime("%A, %B %Y")
 => "Friday, July 2021" 
3.0.1 :131 > Time.now.strftime("%c")
 => "Fri Jul 30 12:20:19 2021" 
3.0.1 :132 > Time.now.strftime("%C")
 => "20" 
3.0.1 :133 > 
3.0.1 :133 > Time.now.strftime("%d,%A, %B %Y")
 => "30,Friday, July 2021" 
3.0.1 :134 > Time.now.strftime("%D")
 => "07/30/21" 
3.0.1 :135 > Time.now.strftime("%F")
 => "2021-07-30" 
3.0.1 :136 > Time.now.strftime("%G")
 => "2021" 
3.0.1 :137 > Time.now.strftime("%I")
 => "12" 
3.0.1 :138 > Time.now.strftime("%j")
 => "211" 
3.0.1 :139 > 
3.0.1 :139 > Time.now.strftime("%x")
 => "07/30/21" 
3.0.1 :140 > Time.now.strftime("%Z")
 => "IST" 
3.0.1 :141 > Time.now.strftime("EST")
 => "EST" 

3.0.1 :143 > Time.zone_offset("EST")
 => -18000 
3.0.1 :144 > Time.zone_offset("IST")
 => 19800 
3.0.1 :145 > Time.zone_offset("IST")/3600
 => 5 
3.0.1 :146 > Time.zone_offset("EST")/3600
 => -5 
3.0.1 :147 > 

3.0.1 :147 > Time.rfc2822("Wed, 05 Oct 2011 22:26:12 -0400")
 => 2011-10-05 22:26:12 -0400 
3.0.1 :148 > Time.rfc2822("Wed, 05 Oct 2011 22:26:12 -0530")
 => 2011-10-05 22:26:12 -0530 
3.0.1 :149 > Time.new.httpdate
 => "Fri, 30 Jul 2021 07:11:42 GMT" 
3.0.1 :150 > 


