..........................................................................using join......................................................

postgres=# select e.first_name,d.hire_date From emp e join details d on e.id=d.id where date_part('year',d.hire_date)=2020;
 first_name | hire_date  
------------+------------
 anil       | 2020-12-26
 amzad      | 2020-04-16
 asma       | 2020-07-20
 dharvesh   | 2020-02-15
 kunal      | 2020-04-17
 kunal      | 2020-07-21
 bhawna     | 2020-12-17
(7 rows)

..................................................................using subquery ............................................................

postgres=# select e.first_name from emp e where id in (select id from details d where date_part('year',d.hire_date)=2020);
 first_name 
------------
 anil
 amzad
 asma
 dharvesh
 kunal
 kunal
 bhawna
(7 rows)

............................................   using join...............................................................................

postgres=# select e.first_name,d.hire_date from emp e join details d on e.id=d.id where hire_date between '2020-07-01' and '2021-01-01';
 first_name | hire_date  
------------+------------
 anil       | 2020-12-26
 asma       | 2020-07-20
 kunal      | 2020-07-21
 bhawna     | 2020-12-17
(4 rows)
.......................................................................using subquery .;.................................................
postgres=# select e.first_name from emp e where id in (select id from details where hire_date between '2020-07-01' and '2021-01-01');
 first_name 
------------
 anil
 asma
 kunal
 bhawna
(4 rows)

.............................................................................................................................


